language: c
addons:
  apt:
      packages:
          - bison
          - flex
          - xorriso
install:
  - export TOOLCHAIN_CONFFLAGS=--quiet
  - export TOOLCHAIN_MAKEFLAGS="V=0"
  - make aux > /dev/null
script:
  - make all
